
<!DOCTYPE html>
<html lang="zh-cn,en,default">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="yanyinhong的个人博客">
    <title>常用CSS选择器速查表 - yanyinhong的个人博客</title>
    <meta name="author" content="Yan Yinhong">
    
        <meta name="keywords" content="hexo,javascript,CSS,selector,选择器">
    
    
    
    <meta name="description" content="查看完整选择器列表，详见Selectors Level 3PS: *选择器要慎用，因为它是性能最低的一个CSS选择器。">
<meta name="keywords" content="CSS,selector,选择器">
<meta property="og:type" content="blog">
<meta property="og:title" content="常用CSS选择器速查表">
<meta property="og:url" content="http://yanyinhong.github.io/2017/04/30/CSS-selector-cheat-sheet/index.html">
<meta property="og:site_name" content="yanyinhong的个人博客">
<meta property="og:description" content="查看完整选择器列表，详见Selectors Level 3PS: *选择器要慎用，因为它是性能最低的一个CSS选择器。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-11-15T07:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用CSS选择器速查表">
<meta name="twitter:description" content="查看完整选择器列表，详见Selectors Level 3PS: *选择器要慎用，因为它是性能最低的一个CSS选择器。">
    
    
        
    
    
        <meta property="og:image" content="http://res.cloudinary.com/yanyinhong/image/upload/v1493627330/timg_m7opnt.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-kdu6oj4zqgmizpyqjztwmdd3ijg97gexku6krhqkmzaqrxulpcdn0bpenolp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-98343988-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">yanyinhong的个人博客</a>
    </div>
    
        
            <a  class="header-right-icon "
                href="#about">
        
        
            <i class="fa fa-lg fa-rss"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://res.cloudinary.com/yanyinhong/image/upload/v1493627330/timg_m7opnt.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Yan Yinhong</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Web工程师，前端菜鸟，博客新人，欢迎沟通与交流~</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            常用CSS选择器速查表
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-04-30T00:00:00+08:00">
	
		    4月 30, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/前端/">前端</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>查看完整选择器列表，详见<a href="https://www.w3.org/TR/selectors/#selectors" target="_blank" rel="external">Selectors Level 3</a><br>PS: *选择器要慎用，因为它是<a href="http://www.stevesouders.com/blog/2009/06/18/simplifying-css-selectors/" target="_blank" rel="external">性能最低的一个CSS选择器</a>。</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>模式</th>
<th>解释</th>
<th>初次定义的CSS版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>任意元素</td>
<td>2</td>
</tr>
<tr>
<td>E</td>
<td>类型为E的元素</td>
<td>1</td>
</tr>
<tr>
<td>E[foo]</td>
<td>类型为E，且具有属性foo的元素</td>
<td>2</td>
</tr>
<tr>
<td>E[foo=”bar”]</td>
<td>类型为E，且属性foo值为bar的元素</td>
<td>2</td>
</tr>
<tr>
<td>E[foo~=”bar”]</td>
<td>类型为E，且属性foo的值以空格分隔为值列表，列表中具有bar值的元素E</td>
<td>2</td>
</tr>
<tr>
<td>E[foo^=”bar”]</td>
<td>类型为E，且属性foo值以bar开头的元素</td>
<td>3</td>
</tr>
<tr>
<td>E[foo$=”bar”]</td>
<td>类型为E，且属性foo值以bar结尾的元素</td>
<td>3</td>
</tr>
<tr>
<td>E[foo*=”bar”]</td>
<td>类型为E，且属性foo值包含子字符串bar的元素</td>
<td>3</td>
</tr>
<tr>
<td>E[foo</td>
<td>=”en”]</td>
<td>类型为E，且属性foo值以连字符“-”分隔成列表后，列表以en开头的元素</td>
<td>2</td>
</tr>
<tr>
<td>E:root</td>
<td>类型为E，且是文档的根元素</td>
<td>3</td>
</tr>
<tr>
<td>E:nth-child(n)</td>
<td>类型为E，且它是父元素的第n个子元素</td>
<td>3</td>
</tr>
<tr>
<td>E:nth-last-child(n)</td>
<td>类型为E，且它是父元素的倒数第n个元素</td>
<td>3</td>
</tr>
<tr>
<td>E:nth-of-type(n)</td>
<td>类型为E，且它是所有E兄弟元素的第n个</td>
<td>3</td>
</tr>
<tr>
<td>E:nth-last-of-type(n)</td>
<td>类型为E，且它是所有E兄弟元素的倒数第n个</td>
<td>3</td>
</tr>
<tr>
<td>E:first-child</td>
<td>类型为E，且它是父元素的第1个子元素</td>
<td>2</td>
</tr>
<tr>
<td>E:last-child</td>
<td>类型为E，且它是父元素的倒数第1个子元素</td>
<td>3</td>
</tr>
<tr>
<td>E:first-of-type</td>
<td>类型为E，且它是所有E兄弟元素中的第1个</td>
<td>3</td>
</tr>
<tr>
<td>E:last-of-type</td>
<td>类型为E，且它是所有E兄弟元素中的倒数第1个</td>
<td>3</td>
</tr>
<tr>
<td>E:only-child</td>
<td>类型为E，且它是父元素的唯一子元素</td>
<td>3</td>
</tr>
<tr>
<td>E:only-of-type</td>
<td>类型为E，且它是兄弟元素中的唯一一个类型为E的元素</td>
<td>3</td>
</tr>
<tr>
<td>E:empty</td>
<td>类型为E，且它没有子元素（包括文本元素）</td>
<td>3</td>
</tr>
<tr>
<td>E:link</td>
<td>作为超链接的元素E</td>
<td>1</td>
</tr>
<tr>
<td>E:visited</td>
<td>被执行了用户动作visited的元素E</td>
<td>1</td>
</tr>
<tr>
<td>E:active</td>
<td>被执行了用户动作active的元素E</td>
<td>1 and 2</td>
</tr>
<tr>
<td>E:hover</td>
<td>被执行了用户动作hover的元素E</td>
<td>1 and 2</td>
</tr>
<tr>
<td>E:focus</td>
<td>被执行了用户动作focus的元素E</td>
<td>1 and 2</td>
</tr>
<tr>
<td>E:target</td>
<td>相关URI目标的元素E</td>
<td>3</td>
</tr>
<tr>
<td>E:lang(fr)</td>
<td>使用语言fr的元素E</td>
<td>2</td>
</tr>
<tr>
<td>E:enabled</td>
<td>被enable的交互元素E</td>
<td>3</td>
</tr>
<tr>
<td>E:disabled</td>
<td>被disabled的交互元素E</td>
<td>3</td>
</tr>
<tr>
<td>E:checked</td>
<td>被checked过的交互元素E</td>
<td>3</td>
</tr>
<tr>
<td>E::first-line</td>
<td>元素E的首行字符</td>
<td>1</td>
</tr>
<tr>
<td>E:first-letter</td>
<td>元素E的首个字符</td>
<td>1</td>
</tr>
<tr>
<td>E::before</td>
<td>元素E的before伪元素</td>
<td>2</td>
</tr>
<tr>
<td>E::after</td>
<td>元素E的after伪元素</td>
<td>2</td>
</tr>
<tr>
<td>E.warning</td>
<td>类为warning的E元素</td>
<td>1</td>
</tr>
<tr>
<td>E#myid</td>
<td>id为myid的E元素</td>
<td>1</td>
</tr>
<tr>
<td>E:not(s)</td>
<td>不满足选择器条件s的E元素</td>
<td>2</td>
</tr>
<tr>
<td>E F</td>
<td>元素E的所有后代F元素</td>
<td>1</td>
</tr>
<tr>
<td>E &gt; F</td>
<td>元素E的所有子F元素</td>
<td>2</td>
</tr>
<tr>
<td>E + F</td>
<td>元素E的紧邻F兄弟元素</td>
<td>2</td>
</tr>
<tr>
<td>E ~ F</td>
<td>元素E的兄弟F元素</td>
<td>3</td>
</tr>
</tbody>
</table>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/css/">css</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/30/SSH-connect-to-GitHub-in-windows/"  data-tooltip="Windows下配置SSH连接Github">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Yan Yinhong. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/30/SSH-connect-to-GitHub-in-windows/"  data-tooltip="Windows下配置SSH连接Github">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="2">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://res.cloudinary.com/yanyinhong/image/upload/v1493627330/timg_m7opnt.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Yan Yinhong</h4>
        
            <div id="about-card-bio"><p>Web工程师，前端菜鸟，博客新人，欢迎沟通与交流~</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web工程师</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                ShangHai
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/04/30/CSS-selector-cheat-sheet/">
                            <h3 class="media-heading">常用CSS选择器速查表</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>查看完整选择器列表，详见<a href="https://www.w3.org/TR/selectors/#selectors" target="_blank" rel="external">Selectors Level 3</a><br>PS: *选择器要慎用，因为它是<a href="http://www.stevesouders.com/blog/2009/06/18/simplifying-css-selectors/" target="_blank" rel="external">性能最低的一个CSS选择器</a>。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/04/30/SSH-connect-to-GitHub-in-windows/">
                            <h3 class="media-heading">Windows下配置SSH连接Github</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>当使用git协议推送本地代码到远程时，需要配置ssh连接到GitHub。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/05/01/How-to-generate-multi-ssh-keys/">
                            <h3 class="media-heading">Git如何在本地生成多个SSH key</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在本地上传Git项目到远程时，本地需要对应的Git账户信息和允许连接的SSH key信息，远程才会允许上传。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/05/01/The-priority-of-npm-config/">
                            <h3 class="media-heading">npm读取config配置的优先级</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>npm可以从多处读取npm的配置信息。不同地方的npm配置存在着优先级顺序。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/05/01/How-to-build-blog-with-hexo-and-github/">
                            <h3 class="media-heading">Hexo博客搭建之使用Hexo+GitHub搭建个人博客</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Hexo是时下比较流行的博客框架，有比较丰富的主题和插件支持。Github为用户提供了GitHub Pages，空间免费稳定，用来搭建一个博客是非常合适的。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/05/01/Markdown-cheat-sheet/">
                            <h3 class="media-heading">Markdown语法速记表</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>markdown有很多衍生版本。附带了额外的markdown命令。下面介绍基本的markdown语法。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/05/02/How-to-insert-image-in-hexo-post/">
                            <h3 class="media-heading">Hexo博客搭建之在文章中插入图片</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月2日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在写文章时，常常有配图说明的需求。Hexo有多种图片插入方式，可以将图片存放在本地引用或者将图片放在CDN上引用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/05/03/How-to-delete-useless-tags-and-categories/">
                            <h3 class="media-heading">Hexo博客搭建之删除无用的tags和categories</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月3日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在发布文章后，有时候会发现标签或分类的描述不够准确，需要修改tags或者categories的内容。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/05/03/Avoid-typing-password-when-git-push-remote/">
                            <h3 class="media-heading">Git远程推送时记住用户名和密码</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月3日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>当使用HTTPS协议推送代码到Git仓库时，发现每次都需要输入密码，操作起来非常麻烦。下面介绍几种免去输入密码的方法。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanyinhong.github.io/2017/05/03/Refer-article-in-hexo-post/">
                            <h3 class="media-heading">Hexo博客搭建之引用站内文章</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月3日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在写文章的过程中，有时候需要引用站内的其他文章。可以通过内置的标签插件的语法<code>post_link</code>来实现引用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 30 篇文章
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-mxuamm2fsz7l9ev8krc7ongw21qu5p000z4uqqkg8mtluljeg6fenrxuiiug.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://yanyinhong.github.io/2017/04/30/CSS-selector-cheat-sheet/';
                 
                    this.page.identifier = '2017/04/30/CSS-selector-cheat-sheet/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'yanyinhong';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('KCAEXVG15E', '93ced580bdba0ba50160ec6a6a11501a');
        var algoliaIndex = algoliaClient.initIndex('yanyinhong_github_io');
    </script>

    </body>
</html>
